# testowaniejavaprojekt2

./: pom.xml
src/test/java/: ClientTests.java  ItemTests.java  OrderTests.java
